1 B
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
13
0
5 x^2=4
1 2
1
1
3 0=0
3 inf
1
2
24 (3y+1-(y--1)*(y-1))=y^2

1 1
1
3
5 y^3=1
1 1
1
4
28 y^10+9y^9--y^8+88y^7-92y^6=0
1 1
1
5
5 x^0=1
3 inf
1
6
61 (x-1)*(x-0)*(x-2)*(x-3)*(x-4)*(x-5)*(x-6)*(x-7)*(x-8)*(x-9)=0
2 10
1
7
12 (x-1)(x-2)=0
1 2
1
8
3 1=0
1 0
1
9
5 x^3=1
1 1
1
10
13 x^100-x^100=0
3 inf
1
11
5   x=1
1 1
1
12
8 - x = +1
1 1
1
11 src/chelper
16 -Xmx256m -Xss64m
4 Main
9 chelper.B
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.02.06
0 
1
27 abrackadabra.io.InputReader
28 abrackadabra.io.OutputWriter
0
0
