7 Bicycle
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
6
0
34 0 10 10 0
10 20 20 10
0 0 
20 15  
2 35
1
1
25 0 10 10 0
2 8 8 2
0 0
2 2
2 -1
1
2
29 0 10 10 0
0 10 10 0
0 0
10 10
2 20
1
3
27 0 10 10 0
0 10 10 0
0 0
0 0
1 0
1
4
25 0 10 10 0
0 5 5 0
5 5
0 0
2 10
1
5
25 0 10 10 0
1 9 9 1
1 1
9 9
2 16
1
11 src/chelper
16 -Xmx256m -Xss64m
4 Main
15 chelper.Bicycle
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.09.30
81 XII Open Cup named after E.V. Pankratiev. Stage 2 - Belarusian Grand Prix, Div 1.
1
20 abrackadabra.Scanner
19 java.io.PrintWriter
0
