1 A
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
244 13
FBU Fence_Builders_#3
WCU Woodcutters_#1
FBU Fence_Builders_#2
MSU Vasya_Team
FBU Fence_Builders_#1
MSU Vanya_Team
FBU Fence_Builders_#4
OILU Olive_Oil_Team
WWW What?_Where?_When?
MSU Vova_Team
SCH Pupils_#1
SCH Pupils_#2
WWW Why?_Why?_Why? 
170 9
FBU Fence_Builders_#3
WCU Woodcutters_#1
FBU Fence_Builders_#2
MSU Vasya_Team
MSU Vanya_Team
OILU Olive_Oil_Team
WWW What?_Where?_When?
MSU Vova_Team
WWW Why?_Why?_Why?
1
1
13 3
A A
A B
A C
9 2
A A
A B
1
11 src/chelper
16 -Xmx256m -Xss64m
4 Main
9 chelper.A
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.09.22
23 Moscow Subregional 2008
1
20 abrackadabra.Scanner
19 java.io.PrintWriter
0
