#
#Fri Nov 23 09:24:32 MSK 2012
archiveDirectory=archive
defaultDirectory=src/chelper
outputClass=abrackadabra.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Abrackadabra
inputClass=abrackadabra.io.InputReader
enableUnitTests=false
testDirectory=lib/test
