#
#Sat Dec 22 21:37:39 MSK 2012
archiveDirectory=archive
defaultDirectory=src/chelper
outputClass=abrackadabra.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Abrackadabra
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=abrackadabra.io.InputReader
enableUnitTests=false
testDirectory=lib/test
