#
#Wed Feb 06 23:25:42 GMT 2013
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/chelper
outputClass=abrackadabra.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Abrackadabra
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=abrackadabra.io.InputReader
enableUnitTests=false
testDirectory=lib/test
