#
#Wed Nov 14 16:38:32 MSK 2012
archiveDirectory=archive
defaultDirectory=src/chelper
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Abrackadabra
inputClass=abrackadabra.io.Reader
enableUnitTests=false
testDirectory=lib/test
