8 Security
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
65 5
2
abcd
c?ab
3
ab?c?c
ac?c??
3
ab?c?c
aabbdd
2
aa
bb
2
abcd
cdab
83 Case #1: abcd
Case #2: abacac
Case #3: IMPOSSIBLE
Case #4: IMPOSSIBLE
Case #5: abcd
1
1
9 1
2
aa
bb
-1
1
2
1998 20
8
cacdbfbbacbf??eacf??fdfdaecdebfeaeebfbaf?eadbafddc??aceb?bb?bdaa
aecedbfed?aaacefdababbaaa?adbabdcacdbfbbabaafdf?acbeaf?aceeb?b?a
2
abcd
c?ab
9
abd?bc??eccf?eebc?cccaba?cdbc?baaff?ddffabebaaacf?ed?ff?efcfdd??e??afaa?cfda?eeaffdadfffd?cde?c?eba
?cc?eccfbb?dbafddadfef?efcfdd?bebdc??cbc?baafcaebfaccb?dfddbfaadabdafaabcfcd?aaadffedff?eba?b?ceecc
17
?feaaacf??????eab??e??ab?d????e?c????e?d????e?a?f?dd?dc??f?e?e????cab??e??????cc??cf?
a???????????????bc???ba???b?????????f??b?a?fb?fe??d????f?????f?bb?e???????d?f?b?f??ee
14
??f?de??c?f??d??f???aed?efdef???d?b??e??adcde?f?d??f??c?caebf?a??e?b?c?d?ffa?f?fc???
??cdad?c????f?d?b????f?c??aaae???a?fa?d??dc?ca??e?ebd?cd?abfefd?f?a?c??f??????ae?e?c
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
3
ab?c?c
ac?c??
24
?dfad?d?dabe?deab?e??e?acab?c?a???d???cc?????adc?f??fef???e?fbba??daa?ce?ef?ecefabb?d?e?a??fa???
f??c??ebbbe?a???badae?f??e?c?b?????bddea?fdafa??cf??ded?abbaa??eda????e??ea??f?????????ad?ead?c?
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
aa
bb
7
b?bcb?bcacdefebdeaafeec?baebbebb?bada?ef?ab??cafd
?cebaebcacdefedafefa?bebbfb?bdeaafebbccafdbcbcb?b
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
30
d??d???d?c?fd?b?caa???ca??b?d?
??f??b???bcdb??bc?????ddddfad?
39
cadebfbecfbdebfcabcbbfbfceadafeecedadec
ceadbdfcedfeafcbeabeefbcbbcbdbcce?feadf
19
?f?e??????c?a???e?d?cb??aebded??cc?e?c????f??dfb???bd???e
??cb?f?????b???f?faf?c?a??????d?d????af??????eefbd?e???fc
16
?ec??b?abcbafddbd???a?df?b?df???
edbad?e?a??af?c?caca?ad???e?bf?e
2
abcd
cdab
3
ab?c?c
aabbdd
8
ffb??bbc
bffbacbc
41
b?b?e??c??????be??a???eec???e????e????ee?
ce?de???ae??cf?bbe?a?e?c????fdec?c???fc?f

-1
1
11 src/chelper
16 -Xmx256m -Xss64m
4 Main
16 chelper.Security
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.02.03
0 
1
27 abrackadabra.io.InputReader
28 abrackadabra.io.OutputWriter
0
0
