7 Jackpot
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
9
0
11 3 2
1 3
2 3
5 Bob 3
1
1
11 4 2
1 4
3 4
7 Alice 4
1
2
11 3 2
1 2
2 3
3 Tie
1
3
27 8 6
1 5
1 6
6 3
5 3
5 8
3 8
7 Alice 8
1
4
31 7 7
1 7
4 7
4 2
2 3
2 5
3 5
5 6
5 Bob 5
1
5
23 6 5
1 2
2 6
3 4
6 4
5 4
7 Alice 6
1
6
23 5 5
1 2
2 3
3 4
4 5
5 1
5 Bob 5
1
7
27 6 6
1 2
2 3
3 4
4 5
5 6
6 1
3 Tie
1
8
11 4 2
1 4
2 4
3 Tie
1
11 src/chelper
16 -Xmx256m -Xss64m
4 Main
15 chelper.Jackpot
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.11.13
0 
1
20 abrackadabra.Scanner
19 java.io.PrintWriter
0
