1 H
6 SINGLE
6 CUSTOM
9 input.txt
6 CUSTOM
10 output.txt
6
0
29 .A..A
.AP.A
.PA.A
..APA
..APP
9 5
1 2
6 3
1
1
29 AAP..
AAAP.
APAAP
AP.AA
AP..P
9 7
1 1
5 4
1
2
29 PPPPP
AAAAA
AAAAA
AAAAA
AAAAA
-1
1
3
29 AAAAA
AAAAA
AAAAA
AAAAA
AAAAA
-1
1
4
29 PPPPP
PPPPP
PPAPP
PPPPP
PPPPP
-1
1
5
29 .....
....A
...A.
..A..
.A...
-1
1
11 src/chelper
16 -Xmx256m -Xss64m
4 Main
9 chelper.H
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.04.06
0 
1
27 abrackadabra.io.InputReader
28 abrackadabra.io.OutputWriter
0
0
