1 K
6 SINGLE
6 CUSTOM
9 input.txt
6 CUSTOM
10 output.txt
1
0
539 .xxx.........xxx...xxx.........xxx...xxx...xxx...xxx...xxx.
x...x.....x.....x.....x.x...x.x...x.x...x.....x.x...x.x...x
x...x.....x.....x.....x.x...x.x...x.x...x.....x.x...x.x...x
x...x.....x.....x.....x.x...x.x...x.x...x.....x.x...x.x...x
.............xxx...xxx...xxx...xxx...xxx.........xxx...xxx.
....x.....x.....x.....x.....x.....x.....x.....x.....x.....x
....x.....x.....x.....x.....x.....x.....x.....x.....x.....x
....x.....x.....x.....x.....x.....x.....x.....x.....x.....x
.xxx.........xxx...xxx.........xxx...xxx.........xxx...xxx.
14 0 0 1 0 -1 1 0
1
11 src/chelper
16 -Xmx256m -Xss64m
4 Main
9 chelper.K
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.04.06
0 
1
27 abrackadabra.io.InputReader
28 abrackadabra.io.OutputWriter
0
0
